# luxofor

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sshabalin/luxofor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshabalin/luxofor/: LuxoforContract.java  Presenter.java  Service.java  State.java  Widget.java  WidgetConfigureActivity.java
app/src/main/res/drawable/: ic_android_green_24dp.xml  ic_apple_logo_black_24dp.xml  ic_windows_black_24dp.xml
app/src/main/res/layout/: main_widget.xml  main_widget_configure.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: main_widget_info.xml
app/src/test/java/com/sshabalin/luxofor/: ExampleUnitTest.java
