// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.2.1"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {

        property "sonar.host.url", "http://rix31534.internal.corp:9000"
        property "sonar.projectName", "luxofor"
        property "sonar.projectKey", "com.stassh.luxofor"
        property "sonar.sources","src/main/java"
        property "sonar.language","java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.exclusions",
                "src/main/java/hotelpan/ch/Models/Proto/**, " +
                        "src/main/assets/**, " +
                        "**/R.java, " +
                        "src/main/res/** "

        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
        property "sonar.java.binaries", "build/intermediates/classes/dev/debug"
        property "sonar.jacoco.reportPaths","build/jacoco/testDevDebugUnitTest.exec"
        //property "sonar.jacoco.itReportPath", instrumentationFileName
    }
}



tasks.sonarqube.dependsOn ":app:createTestReport"